{
    "name": "asika/php-code-generator",
    "description": "PHP Code generator. She is Goddess, she is the Creator.",
    "type": "php-code-generator",
    "keywords": ["code", "generator", "builder", "scaffolding", "scaffold"],
    "homepage": "https://github.com/asika32764/php-code-generator",
    "license": "GNU Lesser General Public License",
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "windwalker/filesystem": "~2.0",
        "windwalker/registry": "~2.0",
        "windwalker/utilities": "~2.0"
    },
    "require-dev": {
        "windwalker/database": "~2.0",
        "windwalker/console": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
